{
  "configurations" : [
    {
      "id" : "F2F92D08-C904-4798-89AA-E3F00CFFBE6B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "ru",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:coordinates-modules",
        "identifier" : "APIClientTests",
        "name" : "APIClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:coordinates-modules",
        "identifier" : "ChartTests",
        "name" : "ChartTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:coordinates-modules",
        "identifier" : "InputTests",
        "name" : "InputTests"
      }
    }
  ],
  "version" : 1
}
